# miniAPP

./: .gitignore  Felis Recall.sql  README.md  felis-recall.sql
Swagger/: Swagger UI.html
miniAPP-backend/: pom.xml
miniAPP-backend/miniAPP-api/: pom.xml
miniAPP-backend/miniAPP-api/src/main/java/com/miniAPP/: Application.java  Swagger2.java  WarStartApplication.java
miniAPP-backend/miniAPP-api/src/main/java/com/miniAPP/controller/: BasicController.java  CardController.java  LoginController.java  TaskController.java
miniAPP-backend/miniAPP-api/src/main/java/com/miniAPP/mapper/: Application.java  Swagger2.java
miniAPP-backend/miniAPP-api/src/main/java/com/miniAPP/mapper/controller/: BasicController.java  LoginController.java
miniAPP-backend/miniAPP-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
miniAPP-backend/miniAPP-api/src/main/resources/mapper/: FrCardMapper.xml  FrIdStubMapper.xml  FrLabelMapMapper.xml  FrLabelMapper.xml  FrUserFormidMapper.xml  FrUserInfoMapper.xml  FrUserLoginLogsMapper.xml  FrUserLoginMapper.xml  FrUserRegisterInfoMapper.xml  UserMapper.xml
miniAPP-backend/miniAPP-common/: pom.xml
miniAPP-backend/miniAPP-common/src/main/java/com/miniAPP/utils/: HttpClientUtil.java  JSONResult.java  JsonUtils.java  MD5Utils.java  MyMapper.java  RedisOperator.java  WXSessionModel.java
miniAPP-backend/miniAPP-common/src/main/java/org/n3r/idworker/utils/: Utils.java
miniAPP-backend/miniAPP-mapper/: pom.xml
miniAPP-backend/miniAPP-mapper/src/main/java/com/miniAPP/mapper/: FrCardMapper.java  FrIdStubMapper.java  FrLabelMapMapper.java  FrLabelMapper.java  FrUserFormidMapper.java  FrUserInfoMapper.java  FrUserLoginLogsMapper.java  FrUserLoginMapper.java  FrUserRegisterInfoMapper.java  UserMapper.java
miniAPP-backend/miniAPP-pojo/src/main/java/com/miniAPP/pojo/: FrCard.java  FrIdStub.java  FrLabel.java  FrLabelMap.java  FrUserFormid.java  FrUserInfo.java  FrUserLogin.java  FrUserLoginLogs.java  FrUserRegisterInfo.java  User.java
miniAPP-backend/miniAPP-pojo/src/main/java/com/miniAPP/pojo/VO/: CardNumDetailVO.java  CardVO.java  TemplateDataVO.java  TemplateVO.java  UserVO.java
miniAPP-backend/miniAPP-pojo/src/main/java/com/miniAPP/pojo/WXModel/: WXAccessTokenModel.java  WXSendTemplateMsgModel.java  WXSessionModel.java
miniAPP-backend/miniAPP-service/: pom.xml
miniAPP-backend/miniAPP-service/src/main/java/com/miniAPP/service/: CardService.java  FormIDService.java  UserService.java  UserServiceImpl.java
miniAPP-backend/miniAPP-service/src/main/java/com/miniAPP/service/impl/: CardServiceImpl.java  FormIDServiceImpl.java  UserServiceImpl.java
miniAPP-backend/mybatis-generatorConfig/: generatorConfig.xml  pom.xml
miniAPP-backend/mybatis-generatorConfig/src/main/java/com/miniAPP/mybatis/utils/: GeneratorDisplay.java
miniAPP-backend/src/main/java/com/miniAPP/mapper/: FrUserLoginMapper.java
miniAPP-backend/src/main/java/com/miniAPP/pojo/: FrUserLogin.java
miniAPP-frontend/: app.js  app.json  project.config.json
miniAPP-frontend/pages/: login.wxml  me.wxml  me.wxss
miniAPP-frontend/pages/addList/: addList.js  addList.wxml  addList.wxss
miniAPP-frontend/pages/card/: card.js  card.wxml  card.wxss
miniAPP-frontend/pages/cardDetail/: cardDetail.js  cardDetail.wxml  cardDetail.wxss
miniAPP-frontend/pages/content/: content.js  content.wxml
miniAPP-frontend/pages/list/: list.js  list.json  list.wxml  list.wxss  list.xml
miniAPP-frontend/pages/login/: join.js  login.js  login.wxml  login.wxss
miniAPP-frontend/pages/me/: me.js  me.wxml  me.wxss
miniAPP-frontend/utils/: utils.js
