<view class="body-main-box" style="background-color:87CEEB"  >
<view class="body-swiper" bindtouchstart="touchstart1" bindtouchend="touchend1" style="z-index:{{index1}};top:{{ballTop1}}rpx;  margin-left:{{ballLeft1}}rpx;width:{{ballWidth1}}rpx;" animation="{{animationData1}}"  >
    <block wx:if="{{isEmpty}}">
      <view class="body-container" style="background-color:#ffffff">
        <view><text class='title'>{{imgUrl[imgsIndex].card.title}}</text><text></text>
       <!-- <button class='shubtn'><image mode='scaleToFill' plain='true' class='imageshu'     src='../../images/shu2.png'></image></button>-->
       <text wx:if="{{imgUrl[imgsIndex].card.memoLevel > 6}}" style='float:right' class='title1' bindtap='shuji'>熟记</text></view>
        <view class='blank'></view>
         <view><label wx:for="{{imgUrl[imgsIndex].labels}}" key="index" class='labelcss'>{{imgUrl[imgsIndex].labels[index]}}</label></view>
         <view class='blank'></view>
         <view><label class='time'>创建于：{{imgUrl[imgsIndex].card.createTime}}</label>
         <label class='time'>下次记忆于：{{imgUrl[imgsIndex].card.lastRememberTime}}</label></view>
         <view class='blank'></view>
         <label class='content'>{{imgUrl[imgsIndex].card.content}}</label>
         <view class='blank'></view>
        <image wx:if="{{imgUrl[imgsIndex].card.picUrl}}" class="imgshadow" bindload="cusImageLoad" class="avatar" src="http://134.175.11.69:8080/images/{{imgUrl[imgsIndex].card.userId}}/{{imgUrl[imgsIndex].card.picUrl}}" style="height: {{imageHeight}}"></image>
         
      </view>
     
    </block>
   
  </view>


<view class='footer'>
<!--<checkbox-group  bindchange="checkboxChange">
  <label wx:for="{{items}}">
    <checkbox value="{{item.name}}" checked="{{item.checked}}">{{item.value}}</checkbox>
  </label>
</checkbox-group> -->
<view>
 <form bindsubmit="rememberPhoto" report-submit='true' >
<button class="shareBtn" bindtap='rememberPhoto' ><image mode='scaleToFill'  class='image' src='../../images/right2.png'></image></button>
</form>
 <form bindsubmit="forgetPhoto" report-submit='true' >
<button class="shareBtn" bindtap='forgetPhoto' ><image mode='scaleToFill' plain='true' class='image' src='../../images/fail3.png'></image></button>
</form>
</view>

<!--<view class='buttonsytle2'>
<button class="refreshrBtn2 btn-orange" bindtap='refreshPhoto'>刷新</button>
</view>-->
</view>

</view>
