.body-main-box {
  position: relative;
  overflow: hidden;
  overflow-y:hidden;
  /* margin-top: -5%; */
  height: 1600rpx;  
}

.body-swiper {
  width: 780rpx;
  left: 50%;
  position: absolute;
  margin-left: -340rpx;
  margin-top: -100px;
  z-index: 3;
  box-sizing: border-box;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.62), 0 0 60px rgba(0, 0, 0, 0.06) inset;
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.62), 0 0 40px rgba(0, 0, 0, 0.06) inset;
  
  box-shadow: 0px 5px 5px 2px gainsboro;
  border-radius: 12px;
}

.body-swiper2 {
  width: 640rpx;
  height: 700rpx;
  left: 50%;
  position: absolute;
  margin-left: -320rpx;
  z-index: 2;
  box-sizing: border-box;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.62), 0 0 60px rgba(0, 0, 0, 0.06) inset;
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.62), 0 0 40px rgba(0, 0, 0, 0.06) inset;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.62), 0 0 40px rgba(0, 0, 0, 0.06) inset;
  border-radius: 12px;
}

.body-swiper3 {
  width: 605rpx;
  height: 700rpx;
  left: 50%;
  position: absolute;
  margin-left: -302.5rpx;
  z-index: 1;
  box-sizing: border-box;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.62), 0 0 60px rgba(0, 0, 0, 0.06) inset;
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.62), 0 0 40px rgba(0, 0, 0, 0.06) inset;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.62), 0 0 40px rgba(0, 0, 0, 0.06) inset;
  border-radius: 12px;
}

.body-container {
  width: 100%;
  height: 900rpx;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 10px;
}

.avatar{
  width: 100%;
  height: 920rpx;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.avatar2{
  width: 100%;
  height: 820rpx;
}

.footer{ 
position: fixed;
left: 0px;
bottom: 30px;
width: 100%;
height: 40px;
background-color: #fff;
z-index: 9999;
}

.buttonsytle{
  left: 50%; 
  height:20px;
  bottom: 0;
  float:center;
  text-align:center;
}

.refreshrBtn { 
 width: 20%; 
 float:right;
 margin:0 auto;
 border-radius:50%;
}
.refreshrBtn2{
  margin-top:2px;
  margin-right:10px;
  width: 100%; 
  float:left;
}

.buttonsytle2{
  right: 50%; 
  bottom: 0;
  float:center;
  text-align:center;
}

/*@media screen and (max-width: 320px) {
.shareBtn { 
 width: 5px; 
 height: 5px;
 float:left;
 margin-left:10px;
 border-radius:50%;
 border:  0 solid #ffffff;
}

.image{
  margin-left: -10rpx;
   display: flex;
   width: 250%;
    height: 100%;
}
}

@media screen and (max-width: 375px) {
  .shareBtn { 
 width: 10px; 
 height: 10px;
 float:left;
 margin-left:5px;
 border-radius:50%;
 border: none;
}


}

@media screen and (max-width: 412px) {
    .shareBtn { 
 width: 30px; 
 height: 30px;
 float:left;
 margin-left:15px;
 border-radius:50%;
 border: none;
}

.image{
  margin-left: -28rpx;
   display: flex;
   width: 250%;
    height: 100%;
}
}

@media screen and (max-width: 411px) {
    .shareBtn { 
 width: 50px; 
 height: 50px;
 float:left;
 margin-left:65px;
 border-radius:50%;
 border: none;
}
}


@media screen and (max-width: 360px) {
    .shareBtn { 
 width: 30px; 
 height: 30px;
 float:left;
 margin-left:65px;
 border-radius:50%;
 border: none;
}  
}
*/
@media screen and (max-width: 414px) {
    .shareBtn { 
 width: 50px; 
 height: 50px;
 float:left;
 margin-left:40px;
 border-radius:50%;
 border:  none;

 	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 60px rgba(0, 0, 0, 0.1) inset;
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 60px rgba(0, 0, 0, 0.1) inset; 
	-o-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 60px rgba(0, 0, 0, 0.1) inset;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 60px rgba(0, 0, 0, 0.1) inset;
}  

.image{
  margin-left: -28rpx;
   display: flex;
   width: 250%;
    height: 100%;
    border: none;
}
}
.blank{
  height: 30px;
}

.imgshadow{
 list-style-type: none;
	margin:20px 10px;
	padding: 0;
	width: 300px;
	height: 220px;
	border: 8px solid #efefef;
	position: relative;
	float: left;
	background: #ffffff; /* old browsers */
	line-height:220px;
	font-size:32px;
	text-align:center;
	
	
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 60px rgba(0, 0, 0, 0.1) inset;
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 60px rgba(0, 0, 0, 0.1) inset; 
	-o-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 60px rgba(0, 0, 0, 0.1) inset;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 60px rgba(0, 0, 0, 0.1) inset;

}

.labelcss{
  margin-left:  5%;
  font-size: 10pt;
  /* margin-top: 5%; */
  color:#888888; 
  filter:alpha(opacity=50); 
  -moz-opacity:0.5; 
  -khtml-opacity: 0.5; 
  opacity: 0.5;
  border: 2rpx solid #EEEEEE;
  border-radius: 20%;
  padding-right: 2%;
  padding-left: 2%;
}

.title{
  /* border-top: 1px solid #CCCCCC; */
  /* margin-left: 10%;
  margin-right: 10%; */
  margin-top: 20%;
  margin-left: 5%;
  font-size:20pt;
  color: #777676e5;
}

.time{
  /* border-top: 1px solid #CCCCCC; */
  /* margin-left: 10%;
  margin-right: 10%; */
  margin-left: 5%;
  margin-right: 5%;
  font-size:7pt;
  color: rgb(218, 216, 216);
}

.content{
  /* margin-left: 10%;
  margin-right: 10%; */
  font-size: 16pt;
  margin: 5%;
  color:#888888;
  /* display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical; */
}