<view class="body-main-box" style="background-color:87CEEB"  >
<view class="body-swiper" bindtouchstart="touchstart1" bindtouchend="touchend1" style="z-index:{{index1}};top:{{ballTop1}}rpx;  margin-left:{{ballLeft1}}rpx;width:{{ballWidth1}}rpx;" animation="{{animationData1}}"  >
    <block wx:if="{{isEmpty}}">
      <view class="body-container" style="background-color:#ffffff">
        <view><text class='title'>{{imgUrl[imgsIndex].card.title}}</text><text></text><text style='float:right' class='title1'>熟记</text></view>
        <view class='blank'></view>
         <view><label class='labelcss'>test  </label><label class='labelcss'>test2</label></view>
         <view class='blank'></view>
         <view><label style="float:left;">创建于：{{imgUrl[imgsIndex].card.createTime}}</label>
         <label style="float:right;">下次记忆于：{{imgUrl[imgsIndex].card.nextTime}}</label></view>
         <view class='blank'></view>
         <label class='content'>{{imgUrl[imgsIndex].card.content}}</label>
         <view class='blank'></view>
        <image wx:if="{{imgUrl[imgsIndex].card.picUrl}}" class="imgshadow" bindload="cusImageLoad" class="avatar" src="http://134.175.11.69:8080/images/{{imgUrl[imgsIndex].card.userId}}/{{imgUrl[imgsIndex].card.picUrl}}" style="height: {{imageHeight}}"></image>
         
      </view>
     
    </block>
   
  </view>


<view class='footer'>
<!--<checkbox-group  bindchange="checkboxChange">
  <label wx:for="{{items}}">
    <checkbox value="{{item.name}}" checked="{{item.checked}}">{{item.value}}</checkbox>
  </label>
</checkbox-group> -->
<view>
 <form bindsubmit="rememberPhoto" report-submit='true' >
<button class="shareBtn" bindtap='rememberPhoto' ><image mode='scaleToFill' plain='true' class='image' src='../../images/forget.png'></image></button>
</form>
 <form bindsubmit="forgetPhoto" report-submit='true' >
<button class="shareBtn" bindtap='forgetPhoto' plain='true'><image mode='scaleToFill' plain='true' class='image' src='../../images/edit.png'></image></button>
</form>
 <form bindsubmit="sharePhoto" report-submit='true' >
<button class="shareBtn" bindtap='sharePhoto' plain='true'><image mode='scaleToFill' plain='true' class='image' src='../../images/share2.png'></image></button>
</form>
 <form bindsubmit="deletePhoto" report-submit='true' >
<button class="shareBtn" bindtap='deletePhoto' plain='true'><image mode='scaleToFill' plain='true' class='image' src='../../images/delete2.png'></image></button>
</form>
</view>

<!--<view class='buttonsytle2'>
<button class="refreshrBtn2 btn-orange" bindtap='refreshPhoto'>刷新</button>
</view>-->
</view>

</view>
