{
  "pages": [
    "pages/login/login",
    "pages/list/list",
    "pages/me/me",
    "pages/card/card",
    "pages/cardDetail/cardDetail",
    "pages/addList/addList"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "橘喵记忆",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath":"pages/cardDetail/cardDetail",
        "text":"卡片",
        "iconPath":"images/card1.png",
        "selectedIconPath": "images/card2.png"
      },
      {
        "pagePath": "pages/list/list",
        "text": "列表",
        "iconPath": "images/list1.png",
        "selectedIconPath": "images/list2.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "images/user1.png",
        "selectedIconPath": "images/user2.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}