page {
       text-align: left;  
        height: 100%;
        font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.PageMe{text-align: left; }
.AboutMe{
  font-weight:  900; 
  font-size:  68rpx; 
  width: 310rpx; 
  height:  88rpx; 
  min-height:  100rpx; 
  margin-left:  80rpx; 
  padding-top:  0rpx; 
  margin-top:  40rpx; 
  }
.CardImg{
  width:  50rpx; 
  height:  50rpx; 
  padding-left:  0rpx; 
  margin-left: 32rpx; 
  margin-bottom:  0rpx; 
  padding-bottom:  0rpx; 
  margin-top:  48px; 
  }
.CardNum{
  width:  60rpx; 
  margin-left:  100rpx; 
  padding-bottom:  0rpx; 
  margin-top:  -54rpx; 
  font-weight:  bold; 
  display: flex; 
  }
.CardNum-View{
  width:  108rpx; 
  font-size:  24rpx; 
  color:  rgb(119, 115, 115);
 min-height:  38rpx; 
 margin-left:  158rpx; 
 margin-top:  -40rpx; 
 display: flex; 
 }
.DayImg{
  width:  50rpx; 
  height:  50rpx; 
  margin-left:  32rpx; 
  margin-top: 24rpx; 
  }
.DayNum{
  font-size:  36rpx; 
  font-weight:  bold; 
  margin-top:  -52rpx; 
  margin-left:  100rpx; 
  width:  60rpx; 
  display: flex; 
  }
.DayNum-view{
  width:  108rpx; 
  min-height:  38rpx; 
  height:  38rpx; 
  font-size:  24rpx; 
  color:  rgb(109, 104, 104); 
  margin-left:  158rpx; 
  margin-top: -40rpx; }
.container{
  height: 480rpx; 
  position:  relative; }
.text_HeadImg{
  width:  100rpx; 
  font-size:  30rpx; 
  color:  rgb(109, 105, 105); 
  margin-top:  0rpx; 
  margin-bottom:  14rpx; 
  padding-left: 20rpx; }
.image_HeadInf{
  width:  80rpx; 
  height:  80rpx; 
  border-radius:  50rpx; 
  padding-left:  0rpx; 
  margin-left: 38rpx; }
.view_HeadInf{
  display:  flex; 
  flex-direction:  row; 
  justify-content:  flex-start; 
  align-items:  flex-end; 
  width:  750rpx; 
  min-height: 144rpx; 
  max-height:  0rpx; }
.image_Line1{
  height:  6rpx; 
  margin:  -74rpx auto auto; 
  left:  0rpx; 
  right:  0rpx; 
  top:  0rpx; 
  bottom:  0rpx; 
  position:  relative; 
  display:  block; 
  width:  720rpx; 
  float:  none; 
  margin-top: -72rpx; }
.view_Line1{
  height:  8rpx; 
  min-height:  8rpx; 
  margin:  auto; 
  left:  0rpx; 
  right:  0rpx; 
  top:  0rpx; 
  bottom:  0rpx; 
  position:  absolute; 
  display: block; }
.view_Name{
  display:  flex; 
  justify-content: flex-start; 
  align-items:  center; }
.text_Name{
  font-size:  30rpx; 
  color:  rgb(126, 124, 124); 
  margin-left: 20rpx; }
.text_UserName{
  padding-left:  28rpx; 
  padding-top: 10rpx; }
.image_Line2{
  height:  6rpx; 
  display:  inline-block; 
  justify-content:  flex-end; 
  align-items:  center; 
  margin:  -28rpx auto auto; 
  left:  0rpx; 
  right:  0rpx; 
  top:  0rpx; 
  bottom:  0rpx; 
  position:  absolute; 
  width:  720rpx; 
  margin-top: -26rpx; }
.view_Line2{
  min-height:  8rpx; 
  height:  8rpx; 
  position: relative; }
.view_UserInf{
  display: inline; 
  flex-direction:  column; 
  justify-content:  center; 
  align-items:  flex-start; 
  min-height:  130rpx; }
.text_Name1{
  margin-left: 56rpx; 
  display: block;
  font-size: 60rpx;
  }
.image_HeadImg{
  width:  100rpx; 
  height:  100rpx; 
  border-radius:  50rpx; 
  order:  1; 
  align-self:  flex-end; 
  margin-left:  596rpx; 
  margin-top:  2rpx; 
  margin-bottom: -94rpx; }
.view-Notice{
  text-align:  center;
 position:  relative;
  margin-top: 36rpx; }
.text_Notice{
  margin:  22rpx auto -78rpx 28rpx; 
  width:  240rpx; 
  display:  block; 
  margin-bottom: -78rpx; }
.switch_Notice{
  display:  block; 
  margin-left:  592rpx; 
  padding:  26rpx 0rpx 2rpx; 
  margin-right:  4rpx; 
  width:  120rpx; 
  padding-top: 24rpx; }
.wx-view_nFic8P{
  display: inline-block; }
