<view>
  <view>  
    <button class='memo'bindtap='isMemo'>
      <image class='img' src='{{url}}'></image>
    </button>
  </view>
  <view class="picker-view">
    <!-- <text class="text1">我的标签</text> -->
    <image class='image' src='/images/logo3.png'></image>
    <picker class="picker" bindchange="bindPickerChange" value="{{labelIndex}}" range="{{tagArray}}">
      <text class="view1">{{tagArray[labelIndex]}}</text>
      <text class='word'>▽</text>
    </picker>
    <!-- <button class='memo'>熟记</button> -->
  </view>
  <view class="button-view" style="position:fixed;top:85%;left:80%">
    <button class="button" bindtap='buttonBind'>+</button>
  </view>

  <view class='listInfo'>
    <block wx:for='{{list}}' wx:key='index'>
      <view class='list_item' data-id='{{index}}' bindtap='cardContent' >
        <view class='list-title'>
          <text class='title'>{{item.card.title}}</text>
          <!-- <text class='memo' wx:if='{{item.card.memoLevel==7}}'>已熟记</text> -->
        </view>
        <view class='list-label' >
          <text class='label-text'>{{item.labels}}</text>
        </view>
        <!-- <view class='list-label' wx:for='{{item.labels}}'>
          <text class='label-text'>{{item}}</text>
        </view> -->
        <view class='list-content'>
          <text>{{item.card.content}}</text>
        </view>
      </view>
    </block>
  </view>
</view>
