/* pages/list/list.wxss */
.share{
  margin-top: 3%;
  margin-left: 15%
}
.input{
  border-color: #EEEEEE;
  /* border-style: solid; */
  width: 500rpx;
}
.submit{
  height: 80rpx;
  width:90rpx;
  margin-top: -70rpx;
  margin-right: 30%;
  background-color: white;
  color: white;
  /* margin-left:3% */
}
.submit::after{
  border: none;
}
.submit-img{
  height:40rpx;
  width:40rpx;
}

.list{
  background: #fff;
  width: 80%;
  margin: 30rpx auto;
  position: relative;
}
.image{
  /* margin-top: 10%;
  margin-left: 3%; */
  width:  180rpx; 
  height:  180rpx; 
  border-radius:  50rpx; 
}
.word{
  font-size: 12pt;
}
.picker-view{
  margin-top: -120rpx;
  margin-left: 3%;
  width:60%;
  display: flex;
  flex-direction: row; 
  align-items: center;
  justify-content: center; 
  /* border-bottom: 1px solid #CCCCCC; */
}
.memo{
  margin-top: 20%;
  margin-left: 60%;
  /* background-color: #F6d365; */
  /* border-radius: 45%; */
  width: 140rpx;
  height:60rpx;
  border: none;
  border-color: white;
  background-color: white
}
.memo::after{
  border: none;
}
.img{
  margin-top: 3%;
  margin-left: 15%; 
  /* margin-right: 0%;
  margin-bottom: 0%;  */
  /* background-color: #F6d365; */
  /* border-radius: 45%; */
  width: 40px;
  height:20px;
}
.picker{
  /* border-top: 1px solid #e2e2e2;
  border-bottom: 1px solid #e2e2e2; */
  background: white;
  font-size: 16px;
}
.view1{
  font-size: 25pt;
  color:black;
}
.list_item{

  border-top: 2rpx solid #EBEBEB;
  /* border: 2rpx solid #e2e2e2; */
  /* box-shadow: 6rpx 0; */
  margin-left: 10%;
  margin-right: 10%;
  /* margin-top: 2% */
}
.listInfo{
  margin-top: 5%
}
.list-title{
  /* border-top: 1px solid #CCCCCC; */
  /* margin-left: 10%;
  margin-right: 10%; */
  margin-top: 3%;
  font-size:14pt;
  color: #353535e5;
}
.list-label{
  /* /* margin-left: 10%; */
  margin-right: 5%; 
  font-size: 10pt;
  margin-top: 5%;
  color:#888888; 
}
.list-content{
  /* margin-left: 10%;
  margin-right: 10%; */
  font-size: 13pt;
  margin-top: 5%;
  color:#888888;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 5%
}
.label-text{
  border: 2rpx solid #EEEEEE;
  border-radius: 20%;
  padding-right: 2%;
  padding-left: 2%
}
.button{
  background-color: #F6d365;
  border-radius: 45%;
  height: 90rpx;
  width: 90rpx;
  line-height: 80rpx; 
  font-size: 30pt;
  padding: 0;
  border-color: #F6d365

}
.null{
  margin-top: 280rpx;
  margin-left: 120rpx;
}
.nullText{
  font-size: 20pt;
  color: #CCCCCC
}
