/* pages/list/list.wxss */
.list{
  background: #fff;
  width: 80%;
  margin: 30rpx auto;
  position: relative;
}
.image{
  /* margin-top: 10%;
  margin-left: 3%; */
  width:  180rpx; 
  height:  180rpx; 
  border-radius:  50rpx; 
}
.word{
  font-size: 12pt;
}
.picker-view{
  margin-top: -60px;
  margin-left: 3%;
  width:60%;
  display: flex;
  flex-direction: row; 
  align-items: center;
  justify-content: center; 
  /* border-bottom: 1px solid #CCCCCC; */
}
.memo{
  margin-top: 20%;
  margin-left: 60%;
  /* background-color: #F6d365; */
  /* border-radius: 45%; */
  width: 70px;
  height:30px;
  border: none;
  border-color: white;
  background-color: white
}
.memo::after{
  border: none;
}
.img{
  margin-top: 3%;
  margin-left: 15%; 
  /* margin-right: 0%;
  margin-bottom: 0%;  */
  /* background-color: #F6d365; */
  /* border-radius: 45%; */
  width: 40px;
  height:20px;
}
.picker{
  /* border-top: 1px solid #e2e2e2;
  border-bottom: 1px solid #e2e2e2; */
  background: white;
  font-size: 16px;
}
.view1{
  font-size: 25pt;
  color:black;
}
.list_item{

  border-top: 1px solid #CCCCCC;
  /* border: 1px solid #e2e2e2; */
  /* box-shadow: 6rpx 0; */
  margin-left: 10%;
  margin-right: 10%;
  /* margin-top: 2% */
}
.listInfo{
  margin-top: 5%
}
.list-title{
  /* border-top: 1px solid #CCCCCC; */
  /* margin-left: 10%;
  margin-right: 10%; */
  font-size:14pt;
  color: #353535e5;
}
.list-label{
  /* margin-left: 10%;
  margin-right: 10%; */
  font-size: 12pt;
  margin-top: 5%;
  color:#888888; 
}
.list-content{
  /* margin-left: 10%;
  margin-right: 10%; */
  font-size: 13pt;
  margin-top: 7%;
  color:#888888;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 7%
}
.label-text{
  border: 1px solid #e2e2e2;
  border-radius: 20%
}
.button{
  background-color: #F6d365;
  border-radius: 45%;
  height: 45px;
  width: 45px;
  line-height: 40px; 
  font-size: 30pt;
  padding: 0;
  border-color: #F6d365
}

.null{
  margin-top: 140px;
  margin-left: 60px;
}
.nullText{
  font-size: 20pt;
  color: #CCCCCC
}

.share{
  margin-top: 3%;
  margin-left: 15%
}
.input{
  border-color: #CCCCCC;
  /* border-style: solid; */
  width: 150px;
}
.submit{
  height: 40px;
  width:45px;
  margin-top: -30px;
  background-color: white;
  color: white;
  /* margin-left:3% */
}
.submit::after{
  border: none;
}
.submit-img{
  height:30px;
  width:30px;
}
