# Redis服务器地址
spring.redis.host=134.175.11.69

#数据库相关配置
spring.datasource.url=jdbc:mysql://172.16.20.13:3306/felis_recall_db
spring.datasource.username=FelisRecall
spring.datasource.password=FelisRecall@2019