# Redis服务器地址
spring.redis.host=127.0.0.1

#数据库相关配置
spring.datasource.url=jdbc:mysql://cdb-h5pmn4bl.gz.tencentcdb.com:10121/felis_recall_db
spring.datasource.username=FelisRecall
spring.datasource.password=FelisRecall@2019

